spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/hackday/db;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
handlebars.cache=false
spring.jpa.hibernate.ddl-auto=update
